{
  "name": "nextjs-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "node server",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "tsc": "tsc -p ./tsconfig.json",
    "eslint": "eslint . --ext .ts,.tsx",
    "eslint:fix": "eslint . --fix --ext .ts,.tsx",
    "lint": "prettier --check",
    "lint:fix": "prettier --write --config .prettierrc.js pages/**/*.tsx components/**/*.tsx constant.ts ",
    "test": "jest --color --passWithNoTests",
    "test:watch": "jest --watch --updateSnapshot",
    "test:coverage": "jest --coverage",
    "preexport": "next build",
    "export": "next export",
    "static-run": "next export && serve out",
    "deploy": "rm -rf node_modules/.cache && next build && next export && touch out/.nojekyll && git add out/ && git commit -m \"Deploy Next.js to gh-pages\" && git subtree push --prefix out origin gh-pages"

  },
  "dependencies": {
    "@ice/store": "^0.3.0",
    "@ice/store-logger": "^0.1.0",
    "@sentry/browser": "^5.1.0",
    "@zeit/next-source-maps": "0.0.4-canary.1",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "next": "^9.0.2",
    "qs": "^6.9.0",
    "raven": "^2.6.4",
    "rc-menu": "^7.4.23",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "react-slick": "^0.24.0",
    "serve": "^11.3.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.15",
    "@types/lodash": "^4.14.136",
    "@types/node": "^12.6.8",
    "@types/qs": "^6.5.3",
    "@types/react": "^16.8.23",
    "@types/react-slick": "^0.23.4",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-flowtype": "^3.11.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "husky": "^3.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "less": "~3.9.0",
    "lint-staged": "^9.2.0",
    "postcss-loader": "^3.0.0",
    "postcss-pxtorem": "^4.0.1",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run tsc && npm run eslint:fix && npm run lint:fix && npm run test"
    }
  },
  "jest": {
    "verbose": false,
    "setupFiles": [
      "raf/polyfill"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/__mocks__/enzymeSetup.ts"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|less)$": "identity-obj-proxy",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.ts"
    },
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/__tests__/?(*.)(spec|test).ts?(x)"
    ],
    "transformIgnorePatterns": [
      "node_modules",
      "example"
    ]
  }
}
